spring.application.name=notes

spring.security.user.name=admin
spring.security.user.password=admin

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate Dialect for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081


# Liquibase Configuration
#spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
#spring.liquibase.url=jdbc:mysql://mysql-container:3306/admin
#spring.liquibase.user=root
#spring.liquibase.password=admin
